.grid {
    position: relative;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    .project {
        width: 25%;
        position: relative;
        overflow: hidden;
        text-align: center;
        cursor: pointer;
        &:hover {
            h2,
            h2::after,
            p {
                opacity: 1;
                -webkit-transform: translate3d(0, 0, 0);
                transform: translate3d(0, 0, 0);
            }
            figcaption {
                background: rgba($dark-gray, 0.9);
            }
        }
        img {
            position: relative;
            display: block;
            width: 100%;
        }
        figcaption {
            padding: 2em;
            color: #fff;
            text-transform: uppercase;
            text-align: right;
            -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
            background: rgba($dark-gray, 0);
            transition: background 0.35s;
            &::before,
            &::after {
                pointer-events: none;
            }
            >a {
                z-index: 1000;
                text-indent: 200%;
                white-space: nowrap;
                font-size: 0;
                opacity: 0;
            }
        }
        /* Anchor will cover the whole item by default */
        figcaption,
        figcaption>a {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
        h2 {
            top: 30px;
            -webkit-transition: -webkit-all 0.35s;
            transition: all 0.35s;
            -webkit-transform: translate3d(0, 20px, 0);
            transform: translate3d(0, 20px, 0);
            transform-style: preserve-3d;
            opacity: 0;
            font-size: 1.75em;
            &::after {
                position: absolute;
                top: 100%;
                left: 0;
                width: 100%;
                height: 3px;
                background: $white;
                content: '';
                -webkit-transform: translate3d(0, 40px, 0);
                transform: translate3d(0, 40px, 0);
                transform-style: preserve-3d;
            }
        }
        h2,
        p {
            margin: 0;
            position: absolute;
            right: 30px;
            left: 30px;
            padding: 10px 0;
            text-transform: none;
        }
        h2::after,
        p {
            opacity: 0;
            -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
            transition: opacity 0.35s, transform 0.35s;
        }
        p {
            font-size: 0.9em;
            bottom: 30px;
            line-height: 1.5;
            -webkit-transform: translate3d(0, 100%, 0);
            transform: translate3d(0, 100%, 0);
        }
    }
}

// Embed responsively
.embed-container {
    position: relative;
    padding-bottom: 56.25%;
    height: 0;
    overflow: hidden;
    max-width: 100%;
    iframe,
    object,
    embed {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }
}


/* Modal Styles */

.modal {
    position: fixed;
    top: 50%;
    left: 50%;
    width: 100%;
    max-width: 1280px;
    min-width: 320px;
    min-height: 50%;
    height: auto;
    z-index: 3500;
    visibility: hidden;
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    backface-visibility: hidden;
    -webkit-transform: translateX(-50%) translateY(-50%);
    -moz-transform: translateX(-50%) translateY(-50%);
    -ms-transform: translateX(-50%) translateY(-50%);
    transform: translateX(-50%) translateY(-50%);
    -webkit-perspective: 1300px;
    -moz-perspective: 1300px;
    perspective: 1300px;
    background: $dark-gray;
    .modal-content {
        -webkit-transform-style: preserve-3d;
        -moz-transform-style: preserve-3d;
        transform-style: preserve-3d;
        -webkit-transform: rotateX(-60deg);
        -moz-transform: rotateX(-60deg);
        -ms-transform: rotateX(-60deg);
        transform: rotateX(-60deg);
        -webkit-transform-origin: 50% 0;
        -moz-transform-origin: 50% 0;
        transform-origin: 50% 0;
        opacity: 0;
        -webkit-transition: all 0.3s;
        -moz-transition: all 0.3s;
        transition: all 0.3s;
        color: $white;
        background: $dark-gray;
        position: relative;
        border-radius: 3px;
        margin: 0 auto;
        display: flex;
        flex-direction: row;
        &::after {
            content: "";
            clear: both;
            display: table;
        }
        >div {
            float: left;
            padding: $base-spacing;
        }
        .video {
            width: 70%;
            background: #000;
        }
        .description {
            background: $dark-gray;
            width: 30%;
            // add some contrast to the text;
            color: $white;
            h2 {
                font-size: 1.75em;
                position: relative;
                text-align: right;
                &::after {
                    position: absolute;
                    left: 0;
                    width: 100%;
                    height: 2px;
                    background: $white;
                    content: '';
                    -webkit-transform: translate3d(0, 40px, 0);
                    transform: translate3d(0, 40px, 0);
                    transform-style: preserve-3d;
                    margin-top: 5px;
                }
            }
            p {
                font-size: 0.9em;
                &.short {
                    margin-bottom: $base-spacing;
                }
            }
        }
    }
    button {
        background: $medium-gray;
        position: absolute;
        top: -52px;
        right: 0;
        font-size: 3em;
        padding: 0;
        line-height: 1;
        width: 52px;
        height: 52px;
        border-radius: 0;
        transition: all 0.2s;
        &:hover {
            color: $light-gray;
        }
    }
    &.modal-show .modal-content {
        -webkit-transform: rotateX(0deg);
        -moz-transform: rotateX(0deg);
        -ms-transform: rotateX(0deg);
        transform: rotateX(0deg);
        opacity: 1;
    }
    &.modal-show {
        visibility: visible;
    }
}

.modal-overlay {
    position: fixed;
    width: 100%;
    height: 100%;
    visibility: hidden;
    top: 0;
    left: 0;
    z-index: 3000;
    opacity: 0;
    background: rgba($dark-gray, 0.8);
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    transition: all 0.3s;
    &.open {
        opacity: 1;
        visibility: visible;
    }
}

@media only screen and (max-width: 2000px) {
    .grid {
        .project {
            width: 33.33333334%;
        }
    }
}

@media only screen and (max-width: 1024px) {
    .grid {
        .project {
            width: 50%;
        }
    }
    .modal {
        height: 80%;
        max-width: 700px;
        .modal-content {
            height: 100%;
            overflow: scroll;
            flex-direction: column;
            >div {
                padding: 0.7em;
            }
            .video,
            .description {
                width: 100%;
            }
        }
        button {
            width: 35px;
            height: 35px;
            top: -35px;
            font-size: 2em;
        }
    }
}

@media only screen and (max-width: 650px) {
    .grid {
        .project {
            width: 100%;
        }
    }
}
